proposal_test {
    wait_timeout: 2 s
    num_threads: 8
    num_nodes: 5
    ble_hb_delay: 5
    increment_delay: 2
}

gc_test {
    wait_timeout: 2 s
    num_threads: 8
    num_nodes: 3
    ble_hb_delay: 5
    increment_delay: 2
    num_proposals: 30
    gc_idx: 10
}